# Nmap 7.99 scan initiated Tue Jun 23 08:09:43 2026 as: nmap -Pn -p 80,443,8080,8443 -sV -oN nmap_results.txt demo.testfire.net
Nmap scan report for demo.testfire.net (65.61.137.117)
Host is up (0.27s latency).

PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Apache Tomcat/Coyote JSP engine 1.1
443/tcp  open   ssl/http  Apache Tomcat/Coyote JSP engine 1.1
8080/tcp open   http      Apache Tomcat/Coyote JSP engine 1.1
8443/tcp closed https-alt

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 23 08:10:07 2026 -- 1 IP address (1 host up) scanned in 24.28 seconds
